{
  "name": "pos-typescript-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "build:watch": "rimraf ./build && tsc --watch",
    "start-dev": "nodemon build/index.js",
    "start": "npm run build && node build/index.js",
    "test": "jest --coverage",
    "test:ci": "jest --ci"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.31",
    "@types/parse-json": "^4.0.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/supertest": "^2.0.12",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongodb": "^4.5.0",
    "mongodb-memory-server": "^7.6.3",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-node": "^10.7.0"
  }
}
